{
  "name": "gs4",
  "description": "Gabriel Software's website",
  "type": "module",
  "version": "2.0.16",
  "author": "Alexander Gabriel",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "vercel build && vercel deploy --prebuilt",
    "deploy_productive": "vercel build --prod && vercel deploy --prebuilt --prod",
    "deploy_only": "vercel deploy --prebuilt --prod",
    "test": "cross-env NODE_ENV=dev playwright test",
    "test-report": "playwright show-report"
  },
  "dependencies": {
    "@iconify-json/ant-design": "1.1.16",
    "@iconify-json/bi": "1.1.23",
    "@iconify-json/fa": "1.1.8",
    "@iconify-json/fa-brands": "1.1.8",
    "@iconify-json/fa-regular": "1.1.8",
    "@iconify-json/fa-solid": "1.1.8",
    "@iconify-json/ic": "1.1.17",
    "astro": "4.8.2",
    "astro-icon": "1.1.0",
    "leaflet": "1.9.4",
    "swiper": "11.1.1"
  },
  "devDependencies": {
    "@astrojs/prefetch": "0.4.1",
    "@astrojs/sitemap": "3.1.4",
    "@playwright/test": "1.44.0",
    "@types/leaflet": "1.9.12",
    "@vite-pwa/astro": "0.4.0",
    "astrojs-service-worker": "2.0.0",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "prettier": "3.2.5",
    "vercel": "34.1.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/barbalex/gs4"
  }
}
